{
  "name": "example",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Lion Ralfs <lion.ralfs@gmail.com> (https://lionralfs.dev/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
